<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria do Gordinho</title>
</head>
<header> <!--Cabeçalho do Cardapio-->
<body style="background-color: rgb(110, 110, 109); font-family: Arial, sans-serif; margin: 0; padding: 0;">
    <div style="border: 2px solid rgb(0, 0, 0); background-color: #366B25   ; padding: 12px; width: 980px; text-align: center ; align-items: center; justify-content: center; margin: auto;">
        <h2>Pizzaria do Gordinho</h2>
        <p>As melhores pizzas da região</p>
        <nav>
            <a href="pizzaria_Gordinho.html" style="color: white; text-decoration: none; margin: 0 10px;">Página Inicial</a>
        </nav> 
    </div>
 </header>
 <main> <!--Conteúdo Principal do Cardapio-->
    <div style="border: 2px solid rgb(0, 0, 0); background-color:antiquewhite; padding: 12px; width: 980px; text-align: center ; align-items: center; justify-content: center; margin: auto;">
        <h3>Escolha sua pizza favorita!</h3>
       <article> <!--Artigo do Cardapio-->
     <p>
        
         &nbsp;&nbsp; R$ 30,00   <!--&nbsp é um espaço invisivel para afastar o texto-->
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R$ 28,00
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R$31,00
    </p>
    
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrAAD5mXzMt5VV3UjAp_QIm57TJcbuQ_cj6Q&s" alt="foto de pizza calabresa" width="100" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
    
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToetrCfMeaYTu6JBz-TTHYUTW8D6W7EXOT9g&s" alt="foto da pizza de Mussarela" width="100" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
         
           
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh8fyogN_w1S7IwZF7DPMMnNxmlb79aDqn2w&s" alt="foto da pizza de frango com Catupiry" width="100" height="100">
   </p>
   <p>
        &nbsp;&nbsp;Calabresa
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mussarela
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frango com Catupiry


   </p>
     <p>
         R$ 35,00   
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        &nbsp;&nbsp; R$ 33,00
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R$ 34,00
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R$32,00
    </p>
            <img src="https://www.ogastronomo.com.br/upload/389528334-curiosidades-sobre-a-pizza-portuguesa.jpg" alt="foto da pizza de Portuguesa" width="100" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="https://s2-receitas.glbimg.com/IioKJjsRT8nIuv2q8nzcypphLPk=/0x0:1200x675/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2024/V/2/rafz5yTJuSiHGDoolkpg/pizza-de-4-queijos.jpg" alt="foto da pizza de 4 queijos"  width="100" height="100"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="https://sabores-new.s3.amazonaws.com/public/2024/11/Pizza_de_Atum_com_Mucarela.jpg" alt="foto da pizza de atum" width="100" height="100"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9SAjZGtUquLHsGsJnauGjAZq4O2-YWNFKxQ&s" alt="foto da pizza de chocolate" width="100" height="100"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p>
        Portuguesa
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 Queijos
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atum
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chocolate
    </article>
</main>

    </p>
</div>
    
</body>
</html>